{
  "entreprise" : {
    "id" : 2,
    "nom" : "AIB RDC Sarl",
    "adresse" : "Avenue de la Gombe, Kinshasa / RDC",
    "telephone" : "+243844803514",
    "email" : "sulabosiog@gmail.com",
    "siteWeb" : "www.aib-brokers.com",
    "logo" : "logo/2_281475.png",
    "rccm" : "CDFK0014-15-200",
    "idnat" : "Idnat09988",
    "numeroImpot" : "Imp0988839393",
    "banque" : "Equity banque Congo",
    "intituleCompte" : "AIB RDC Sarl",
    "numeroCompte" : "0000000000",
    "iban" : "Iban0988828383",
    "codeSwift" : "Swift0901292929"
  },
  "utilisateur" : {
    "id" : 12,
    "idEntreprise" : 2,
    "nom" : "SULA",
    "postnom" : "BOSIO",
    "prenom" : "Serge",
    "email" : "sulabosiog@gmail.com",
    "motDePasse" : "abc",
    "type" : 0,
    "signature" : 1559310939233,
    "droitLitige" : 2,
    "droitExercice" : 2,
    "droitFacture" : 2,
    "droitInscription" : 2,
    "droitPaie" : 2,
    "droitTresorerie" : 2,
    "droitUtilisateur" : 2,
    "beta" : 0
  },
  "paiement" : {
    "id" : -1,
    "idEntreprise" : -1,
    "idUtilisateur" : -1,
    "plan" : -1,
    "canal" : -1,
    "reference" : "",
    "dateReception" : null,
    "montant" : 0.0,
    "dateActivation" : null,
    "dateExpiration" : null
  },
  "token" : "1577036804305",
  "derniereConnexion" : 1577036804305
}