{
  "entreprise" : {
    "id" : 2,
    "nom" : "AIB RDC Sarl",
    "adresse" : "Avenue de la Gombe, Kinshasa / RDC",
    "telephone" : "+243844803514",
    "email" : "sulabosiog@gmail.com",
    "siteWeb" : "www.aib-brokers.com",
    "logo" : "logo/2_600607.jpg",
    "rccm" : "CDFK0014-15-200",
    "idnat" : "Idnat09988",
    "numeroImpot" : "Imp0988839393",
    "banque" : "Equity banque Congo",
    "intituleCompte" : "AIB RDC Sarl",
    "numeroCompte" : "0000000000",
    "iban" : "Iban0988828383",
    "codeSwift" : "Swift0901292929"
  },
  "utilisateur" : {
    "id" : 12,
    "idEntreprise" : 2,
    "nom" : "SULA",
    "postnom" : "BOSIO",
    "prenom" : "Serge",
    "email" : "sulabosiog@gmail.com",
    "motDePasse" : "abc",
    "type" : 0,
    "signature" : 1559310939233,
    "droitLitige" : 2,
    "droitExercice" : 2,
    "droitFacture" : 2,
    "droitInscription" : 2,
    "droitPaie" : 2,
    "droitTresorerie" : 2,
    "droitUtilisateur" : 2,
    "beta" : 0
  },
  "paiement" : {
    "id" : 35,
    "idEntreprise" : 2,
    "idUtilisateur" : 12,
    "plan" : 0,
    "canal" : 0,
    "reference" : "457GHTF188",
    "dateReception" : "2020-01-11 14:45:22",
    "montant" : 30.0,
    "dateActivation" : "2020-07-10 07:19:00",
    "dateExpiration" : "2021-01-10 07:19:00"
  },
  "token" : "1578950631112",
  "derniereConnexion" : 1578950631112
}